{
  "name": "mana-runtime",
  "version": "0.8.0",
  "private": true,
  "description": "Cloudflare-native execution runtime for Mana operating agents",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build:shared": "pnpm -C packages/slack-thread-context build && pnpm -C packages/task-runtime-core build && pnpm -C packages/write-broker build",
    "build": "pnpm -C packages/cloud-runtime build",
    "build:unson-business": "pnpm -C packages/cloud-runtime build:unson-business",
    "build:dedicated-cloud": "pnpm -C packages/cloud-runtime build:dedicated-cloud",
    "build:customer-managed": "pnpm -C packages/cloud-runtime build:customer-managed-oss",
    "dev": "pnpm -C packages/cloud-runtime dev",
    "typecheck": "pnpm build:shared && pnpm -C packages/slack-thread-context typecheck && pnpm -C packages/task-runtime-core typecheck && pnpm -C packages/write-broker typecheck && pnpm -C packages/cloud-runtime typecheck && pnpm -C packages/web typecheck",
    "test": "pnpm build:shared && pnpm -C packages/slack-thread-context test && pnpm -C packages/task-runtime-core test && pnpm -C packages/write-broker test && pnpm -C packages/cloud-runtime test",
    "test:cloud": "pnpm build:shared && pnpm -C packages/cloud-runtime test",
    "verify:production-task-migration-evidence": "pnpm build:shared && pnpm -C packages/cloud-runtime verify:production-task-migration-evidence",
    "deploy:unson-business": "pnpm -C packages/cloud-runtime deploy:unson-business",
    "clean": "pnpm -C packages/slack-thread-context clean && pnpm -C packages/task-runtime-core clean && pnpm -C packages/cloud-runtime clean && pnpm -C packages/web clean"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "turbo": "^2.4.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=22"
  }
}
